apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../bases/cert-manager/default
  - ../../bases/external-dns/default
  - ../../bases/sealed-secrets/default
  - ../../bases/redis-operator/default
  - ../../bases/istio/default
  - ../../bases/knative/default
  # to move to fluxcd
  - ../../bases/shootings-simy-me
  - ../../bases/stream-simy-me
