apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../bases/kube-state-metrics/default
  - ../../bases/cert-manager/default
  - ../../bases/external-dns/default
  - ../../bases/sealed-secrets/default
  # - ../../bases/redis-operator/default
  - ../../bases/linkerd/default
  - ../../bases/knative/default
